.homepage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

html {
  font-size: 62.5%;
}

@media (max-width: 998px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 30%;
  }
}
.postcontainer {
  width: 90%;
  margin: 0px auto 0px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.loading {
  width: 15rem;
  height: 15rem;
  margin: 10rem auto 10rem auto;
}

.site-layout-content {
  min-height: 90vh;
  padding: 2.4rem;
  background: #fff;
}
/* 
.anticon-user {
  width: 45px !important;
  height: 45px !important;
  border-radius: 50% !important;
  margin: 8px;
}

.anticon-logout {
  width: 45px !important;
  height: 45px !important;
  border-radius: 10px !important;
  margin: 8px;
  margin-left: 20px;
} */
.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #e8e8e8 !important;
}

.ant-menu-dark .ant-menu-item-selected {
  color: #000 !important;
}

.username {
  color: white;
  font-size: 2rem;
  opacity: 0.8;
}

.logo img {
  width: 50px;
  height: 50px;
}
.logo {
  width: 60px;
  height: 60px;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
}
.ant-layout-content {
  height: fit-content !important;
}
#root {
  position: relative !important;
  min-height: 100vh;
}
